Sprints/Sprint2/Sprint2/MainWindow.xaml

<Window x:Class="Sprint2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="124,73,0,0" Text="Zähnezahl:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="z" HorizontalAlignment="Left" Margin="201,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.087,-0.933"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Modul:" RenderTransformOrigin="-1.464,0.554"/>
        <TextBox x:Name="m" HorizontalAlignment="Left" Margin="201,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,169,0,0" Text="Teilkreisdurchmesser: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="261,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,217,0,0" Text="Breite:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.08,-0.135"/>
        <TextBox HorizontalAlignment="Left" Margin="201,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Image HorizontalAlignment="Left" Height="116" Margin="197,24,0,0" VerticalAlignment="Top" Width="132" Source="/Ritzel-Zahnrad-Z17-Modul-4-Innendurchmesser-22mm-.1874a.jpg" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="126" Margin="169,195,0,0" VerticalAlignment="Top" Width="144" Source="/Logo.PNG" Grid.Column="1"/>
        <TextBlock x:Name="einheit" HorizontalAlignment="Left" Height="30" Margin="261,126,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="334,169,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.436,-1.063"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,220,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.66,0.667"/>
        <Button Content="Berechnung" HorizontalAlignment="Left" Margin="124,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,0.157" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,362,0,0" Text="Teilung:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="p" HorizontalAlignment="Left" Margin="190,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
        <TextBlock HorizontalAlignment="Left" Margin="202,360,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
