Sprints/Sprint2/MainWindow.xaml

<Window x:Class="Sprint2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint2"
        mc:Ignorable="d"
        Title="Zahnrad Konfiguration" Height="591" Width="1006" Icon="/Ritzel-Zahnrad-Z17-Modul-4-Innendurchmesser-22mm-.1874a.jpg" ResizeMode="CanMinimize">
    <Grid Margin="0,23,0,0" HorizontalAlignment="Center" Width="986" Height="542" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/istockphoto-937855500-612x612.jpg" ></ImageBrush>
        </Grid.Background>

        <TabControl Margin="30,65,0,0" Height="378" VerticalAlignment="Top" HorizontalAlignment="Left" Width="673">
            <TabItem Header="Berechnungen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Margin="8,47,29,194" Text="Zähnezahl (z):" TextWrapping="Wrap"/>
                    <TextBlock Margin="8,86,47,139" TextWrapping="Wrap" Text="Modul (m):" RenderTransformOrigin="-1.464,0.554"/>
                    <TextBlock Margin="10,120,150,121" Text="Teilkreisdurchmesser (d): " TextWrapping="Wrap" Grid.ColumnSpan="3"/>
                    <TextBlock Margin="10,155,47,70" Text="Breite (b):" TextWrapping="Wrap" RenderTransformOrigin="-3.08,-0.135"/>
                    <TextBox x:Name="z1" Margin="33,47,91,282" TextWrapping="Wrap" RenderTransformOrigin="-0.087,-0.933" Grid.Column="2" Text="0"/>
                    <TextBox x:Name="m1" Margin="33,84,91,245" TextWrapping="Wrap" Grid.Column="2" Text="0,0"/>
                    <TextBox x:Name="d1"  Margin="33,118,91,213" TextWrapping="Wrap" Grid.Column="2" Text="0,0"/>
                    <TextBlock x:Name="einheit1" HorizontalAlignment="Left" Height="30" Margin="136,86,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="136,125,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.66,0.667" Grid.Column="2"/>
                    <TextBox x:Name="b1"  Margin="33,153,91,177" TextWrapping="Wrap" Grid.Column="2" Text="0,0"/>
                    <Button x:Name="btn_Berechnen1" Content="Berechne" Grid.Column="4" Margin="0,0,10,10" Click="btn_Berechnen_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="156">

                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="p1" Grid.Column="4" Margin="122,48,52,285" Text="" TextWrapping="Wrap" TextChanged="p1_TextChanged"/>
                    <Label Content="Teilung (p):" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="214,51,0,0" VerticalAlignment="Top" Width="151"/>
                    <Label Content="Fußkreisdurchmesser (df)" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="214,85,0,0" VerticalAlignment="Top" Width="151"/>
                    <Label Content="Zahnhöhe (h):" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="214,122,0,0" VerticalAlignment="Top" Width="151"/>
                    <Label Content="Zahnkopfhöhe (ha):" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="214,155,0,0" VerticalAlignment="Top" Width="151"/>
                    <Label Content="Zahnfußhöhe (hf):" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="214,195,0,0" VerticalAlignment="Top" Width="151"/>
                    <Label Content="Kopfspiel (c):" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="214,235,0,0" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="df1"  Grid.Column="4" Margin="122,88,52,245" Text="" TextWrapping="Wrap"/>
                    <TextBox x:Name="h1"  Grid.Column="4" Margin="122,122,52,210" Text="" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="ha1" Grid.Column="4" Margin="122,165,52,168" Text="" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1"/>
                    <TextBox x:Name="hf1" Grid.Column="4" Margin="122,205,52,128" Text="" TextWrapping="Wrap"/>
                    <TextBox x:Name="c1" Grid.Column="4" Margin="122,244,52,89" TextWrapping="Wrap"/>
                    <TextBlock x:Name="einheit1_Copy" HorizontalAlignment="Left" Height="30" Margin="236,92,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="4"/>
                    <TextBlock x:Name="einheit1_Copy1" HorizontalAlignment="Left" Height="30" Margin="236,128,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="4"/>
                    <TextBlock x:Name="einheit1_Copy2" HorizontalAlignment="Left" Height="30" Margin="236,165,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="4"/>
                    <TextBlock x:Name="einheit1_Copy3" HorizontalAlignment="Left" Height="30" Margin="236,205,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="4"/>
                    <TextBlock x:Name="einheit1_Copy4" HorizontalAlignment="Left" Height="30" Margin="236,248,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="4"/>
                    <TextBox x:Name="da1" Grid.Column="4" Margin="122,278,52,55" TextWrapping="Wrap"/>
                    <TextBlock x:Name="einheit1_Copy5" HorizontalAlignment="Left" Height="30" Margin="236,282,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="4"/>
                    <Label Content="Kopfkreisdurchmesser:" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="214,269,0,0" VerticalAlignment="Top" Width="151"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Material"/><Run Text=":"/><LineBreak/></TextBlock>
                    <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="27,196,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Metall</ComboBoxItem>
                        <ComboBoxItem>Holz</ComboBoxItem>
                        <ComboBoxItem>Kunststoff</ComboBoxItem>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="136,159,0,0" Text="mm" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.66,0.667" Grid.Column="2"/>

                </Grid>

            </TabItem>
            <TabItem Header="Formeln">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="618*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="43,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Language="de-de" Text="Formel"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="57,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="de-de" Text="M/A"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Margin="0,-18,0,0" Stretch="Fill" Source="Logo.PNG" HorizontalAlignment="Left" Width="205" Height="83" VerticalAlignment="Top"/>
        <Button x:Name="btn_Ende" Content="Ende" BorderBrush="#FF722D2D" Click="btn_Ende_Click" Height="26" VerticalAlignment="Bottom" Margin="0,0,33,25" HorizontalAlignment="Right" Width="131">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>




    </Grid>
</Window>
